<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/ron.github.io/images/dog.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/ron.github.io/images/dog.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/ron.github.io/images/dog.jpeg">
  <link rel="mask-icon" href="/ron.github.io/images/dog.jpeg" color="#222">

<link rel="stylesheet" href="/ron.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ronrayvon.github.io","root":"/ron.github.io/","images":"/ron.github.io/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":true,"storage":true,"lazyload":false,"nav":null,"Available values":"tabs | buttons"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/ron.github.io/search.xml","localsearch":{"enable":true,"top_n_per_article":10,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/ron.github.io/js/config.js"></script>

    <meta name="description" content="Linux 机器磁盘清理早上收到一份告警，提醒磁盘空间内存占用超过 95%。 对于前端开发来说，前端大部分的服务是静态资源（React 、Vue 等开发的页面打包构建后产物 css\js\html 以及其他媒体资源和字体等静态资源）并不会占用过多的内存。 近期使用 strapi 搭建了一个基于node的服务，用于 lowcode 编排的内容的CRUD。本文记录如何清理磁盘。  分为三步：查询磁盘占">
<meta property="og:type" content="blog">
<meta property="og:title" content="Linux 机器磁盘清理">
<meta property="og:url" content="https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/index.html">
<meta property="og:site_name" content="Ron 博客">
<meta property="og:description" content="Linux 机器磁盘清理早上收到一份告警，提醒磁盘空间内存占用超过 95%。 对于前端开发来说，前端大部分的服务是静态资源（React 、Vue 等开发的页面打包构建后产物 css\js\html 以及其他媒体资源和字体等静态资源）并不会占用过多的内存。 近期使用 strapi 搭建了一个基于node的服务，用于 lowcode 编排的内容的CRUD。本文记录如何清理磁盘。  分为三步：查询磁盘占">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ronrayvon.github.io/ron.github.io/images/67e368da-3205-4fa2-84e9-5f852bc9e475.png">
<meta property="article:published_time" content="2024-11-01T05:24:47.000Z">
<meta property="article:modified_time" content="2025-03-31T02:12:04.812Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ronrayvon.github.io/ron.github.io/images/67e368da-3205-4fa2-84e9-5f852bc9e475.png">


<link rel="canonical" href="https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/","path":"2024/11/01/Linux机器磁盘清理/","title":"Linux 机器磁盘清理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 机器磁盘清理 | Ron 博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFSZK257ZP"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-PFSZK257ZP","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/ron.github.io/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/ron.github.io/css/noscript.css">
  </noscript>
<link rel="alternate" href="/ron.github.io/rss2.xml" title="Ron 博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/ron.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ron 博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">小乌龟快跑 Ron Ron 博客</p>
      <img class="custom-logo-image" src="/ron.github.io/images/dog.jpeg" alt="Ron 博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/ron.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/ron.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/ron.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/ron.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-sitemap"><a href="/ron.github.io/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Linux 机器磁盘清理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%A3%81%E7%9B%98"><span class="nav-number">2.</span> <span class="nav-text">查询磁盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%88%B0%E7%A3%81%E7%9B%98%E5%A4%A7%E5%86%85%E5%AD%98%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">定位到磁盘大内存文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E5%A4%A7%E5%86%85%E5%AD%98%E7%9B%AE%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">清理大内存目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ron</p>
  <div class="site-description" itemprop="description">记录代码和思考，相信都在变好！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ron.github.io/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/ron.github.io/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ron.github.io/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RonRayvon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RonRayvon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:renyunhong6@gmail.com" title="E-Mail → mailto:renyunhong6@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/xiaowuguikp" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;xiaowuguikp" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ron.github.io/images/avatar.gif">
      <meta itemprop="name" content="Ron">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ron 博客">
      <meta itemprop="description" content="记录代码和思考，相信都在变好！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 机器磁盘清理 | Ron 博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 机器磁盘清理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-01 13:24:47" itemprop="dateCreated datePublished" datetime="2024-11-01T13:24:47+08:00">2024-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-31 10:12:04" itemprop="dateModified" datetime="2025-03-31T10:12:04+08:00">2025-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/ron.github.io/categories/PROGRAMMING/" itemprop="url" rel="index"><span itemprop="name">PROGRAMMING</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>954</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Linux-机器磁盘清理"><a href="#Linux-机器磁盘清理" class="headerlink" title="Linux 机器磁盘清理"></a>Linux 机器磁盘清理</h2><p>早上收到一份告警，提醒磁盘空间内存占用超过 95%。</p>
<p>对于前端开发来说，前端大部分的服务是静态资源（React 、Vue 等开发的页面打包构建后产物 css\js\html 以及其他媒体资源和字体等静态资源）并不会占用过多的内存。</p>
<p>近期使用 strapi 搭建了一个基于node的服务，用于 lowcode 编排的内容的CRUD。本文记录如何清理磁盘。</p>
<p><img data-src="/ron.github.io/images/67e368da-3205-4fa2-84e9-5f852bc9e475.png" alt="image.png"></p>
<p>分为三步：查询磁盘占用情况、定位内存暴涨目录、清理内容</p>
<h2 id="查询磁盘"><a href="#查询磁盘" class="headerlink" title="查询磁盘"></a>查询磁盘</h2><p>命令  <code>df -h</code>     df【disk free】命令用于显示文件系统的磁盘空间使用情况，包括已用空间和可用空间。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">df</span> -h </span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">overlay          20G  19.6G  0    98% /</span><br><span class="line">tmpfs            64M     0   64M   0% /dev</span><br><span class="line">tmpfs           252G     0  252G   0% /sys/fs/cgroup</span><br><span class="line">/dev/md0p3      218G   14G  193G   7% /etc/hosts</span><br><span class="line">shm              64M     0   64M   0% /dev/shm</span><br><span class="line">/dev/md1        3.7T  2.1T  1.7T  56% /etc/hostname</span><br><span class="line">tmpfs           252G   12K  252G   1% /run/secrets/kubernetes.io/serviceaccount</span><br><span class="line">tmpfs           252G     0  252G   0% /proc/acpi</span><br><span class="line">tmpfs           252G     0  252G   0% /proc/scsi</span><br><span class="line">tmpfs           252G     0  252G   0% /sys/firmware</span><br></pre></td></tr></table></figure>

<p>磁盘针对 meta 数据预留的内存是 20G, 内存占用98%。从 overlay 文件系统占用比较大。从这一步定位到告警所在的机器的磁盘占用情况。下一步需要定位到对应的文件夹目录。</p>
<h2 id="定位到磁盘大内存文件目录"><a href="#定位到磁盘大内存文件目录" class="headerlink" title="定位到磁盘大内存文件目录"></a>定位到磁盘大内存文件目录</h2><p>命令  <code>du -sh * | sort -h</code>  ，命令含义：查询当前目录下一级目录的每个文件和子目录的大小，并按大小排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -sh * | <span class="built_in">sort</span> -h</span><br></pre></td></tr></table></figure>

<p>查询结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0       sshd</span><br><span class="line">0       sysrd</span><br><span class="line">12K     logger</span><br><span class="line">12K     rd</span><br><span class="line">528M    odin</span><br><span class="line">19.6G    xiaoju</span><br></pre></td></tr></table></figure>

<p>定位是 xiaoju 目录，进入xiaoju文件夹继续查看内存分布。一步到位的命令是 <code>du -h -l</code> 将目录下的所有文件全列出来并标记出文件大小。–max-depth 控制文件目录深度。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xiaoju <span class="comment"># 进入第一步分析出来的大内存占比文件夹下</span></span><br><span class="line"><span class="built_in">du</span> -h -l --max-depth=1  </span><br></pre></td></tr></table></figure>

<p>查询结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">11M     ./opbin</span><br><span class="line">44K     ./meta</span><br><span class="line">861M    ./data1</span><br><span class="line">776M    ./strapi-lowcode-server</span><br><span class="line">44M     ./ep</span><br><span class="line">4.0K    ./statsd-client</span><br><span class="line">24M     ./.npm</span><br><span class="line">213M    ./node-v20.14.0-linux-x64</span><br><span class="line">2.1G    ./.cache</span><br><span class="line">43M     ./.config</span><br><span class="line">0       ./.yarn</span><br><span class="line">15.4G    ./.pm2</span><br><span class="line">788K    ./elvish</span><br><span class="line">230M    ./python3</span><br><span class="line">19.6G    .</span><br></pre></td></tr></table></figure>

<p>看到了大部分内存可清理的范围了 pm2 进程守护，进程日志等占用了15.6G内存，其他就是cache占用2G。定位到原因大概就是 pm2 未配置内存占用大小，看了一下进程日志都不太重要可以进行清理。</p>
<h2 id="清理大内存目录"><a href="#清理大内存目录" class="headerlink" title="清理大内存目录"></a>清理大内存目录</h2><p>如果是特殊程序运行导致的内存暴涨，则需要考虑将程序迁出，或是将程序运行产物及时同步掉将内存释放（这一步应该做成自动化）。</p>
<p>对于当前我遇到的场景，只需要将 pm2 进程日志占用的内存 flush 即可。步骤有两点：第一先将机器的 .pm2&#x2F; 下的内存释放掉；第二：修改部署程序脚本，将内存占用限制为5G。</p>
<p>手动清理日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 flush <span class="comment"># 手动清理日志</span></span><br></pre></td></tr></table></figure>

<p> 增加 pm2-logrotate 自动管理日志大小，修改 max_memory_restart 配置项限制内存大小。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>清理完成后重新查询磁盘占比：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -h  -l --max-depth=1</span><br></pre></td></tr></table></figure>

<p>释放掉 10G的内存占用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">11M     ./opbin</span><br><span class="line">44K     ./meta</span><br><span class="line">861M    ./data1</span><br><span class="line">776M    ./strapi-lowcode-server</span><br><span class="line">44M     ./ep</span><br><span class="line">4.0K    ./statsd-client</span><br><span class="line">24M     ./.npm</span><br><span class="line">213M    ./node-v20.14.0-linux-x64</span><br><span class="line">2.1G    ./.cache</span><br><span class="line">43M     ./.config</span><br><span class="line">0       ./.yarn</span><br><span class="line">5.4G    ./.pm2</span><br><span class="line">788K    ./elvish</span><br><span class="line">230M    ./python3</span><br><span class="line">9.6G    .</span><br></pre></td></tr></table></figure>

<p>du -h -l 查看占用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">overlay          20G  9.0G   12G  45% /</span><br><span class="line">tmpfs            64M     0   64M   0% /dev</span><br><span class="line">tmpfs           252G     0  252G   0% /sys/fs/cgroup</span><br><span class="line">/dev/md0p3      218G   14G  193G   7% /etc/hosts</span><br><span class="line">shm              64M     0   64M   0% /dev/shm</span><br><span class="line">/dev/md1        3.7T  2.1T  1.7T  56% /etc/hostname</span><br><span class="line">tmpfs           252G   12K  252G   1% /run/secrets/kubernetes.io/serviceaccount</span><br><span class="line">tmpfs           252G     0  252G   0% /proc/acpi</span><br><span class="line">tmpfs           252G     0  252G   0% /proc/scsi</span><br><span class="line">tmpfs           252G     0  252G   0% /sys/firmware</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/ron.github.io/images/dog.jpeg" alt="Ron 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ron
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/" title="Linux 机器磁盘清理">https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux机器磁盘清理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://x.com/xiaowuguikp">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/RonRayvon">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/ron.github.io/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/ron.github.io/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ron.github.io/2024/11/14/v8%E5%BC%95%E6%93%8E%E7%B3%BB%E5%88%97%E4%B9%8B%E7%BC%96%E8%AF%91%E5%92%8C%E4%BC%98%E5%8C%96/" rel="prev" title="v8引擎系列之解释&编译">
                  <i class="fa fa-angle-left"></i> v8引擎系列之解释&编译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ron.github.io/2024/10/29/%E4%B8%BA%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1%E6%8F%90%E4%BE%9B%E5%8F%AF%E5%8F%96%E6%B6%88%E6%93%8D%E4%BD%9C/" rel="next" title="为异步操作对象提供可取消操作">
                  为异步操作对象提供可取消操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ron</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="200" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/ron.github.io/js/comments.js"></script><script src="/ron.github.io/js/utils.js"></script><script src="/ron.github.io/js/motion.js"></script><script src="/ron.github.io/js/sidebar.js"></script><script src="/ron.github.io/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/ron.github.io/js/third-party/search/local-search.js"></script>




  <script src="/ron.github.io/js/third-party/fancybox.js"></script>

  <script src="/ron.github.io/js/third-party/pace.js"></script>

  <script src="/ron.github.io/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ronrayvon.github.io/ron.github.io/2024/11/01/Linux%E6%9C%BA%E5%99%A8%E7%A3%81%E7%9B%98%E6%B8%85%E7%90%86/"}</script>
  <script src="/ron.github.io/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"RonRayvon/blog_utterances","issue_term":"pathname","theme":"github-light"}</script>
<script src="/ron.github.io/js/third-party/comments/utterances.js"></script>

</body>
</html>
